{
  "environments": {
    "default": {
      "profile": "DEFAULT",
      "workspace_dir": "/Shared/dbx/cicd-databrick-scala-notebooks",
      "artifact_location": "dbfs:/Shared/dbx/projects/cicd-databrick-scala-notebooks"
    }
  }
}